{
  "name": "lox",
  "displayName": "Lox",
  "description": "VS code extension for Lox language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "lox",
        "aliases": [
          "Lox",
          "lox"
        ],
        "extensions": [
          ".lox"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lox",
        "scopeName": "source.lox",
        "path": "./syntaxes/lox.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[lox]": {
        "editor.formatOnSave": true
      }
    }
  },
  "dependencies": {
    "vscode": "^1.1.37"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode-test": "^1.0.0",
    "@types/vscode": "^1.36.0",
    "tslint": "^5.12.1",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  }
}